---
version: '3.1'

services:
  postgres-auth:
    image: postgres:15.3
    restart: always
    environment:
      POSTGRES_USER: raphael
      POSTGRES_PASSWORD: test
    volumes:
      - ./docker-entrypoint-initdb.d/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5433:5432"
